{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json",
    "schedule:earlyMondays"
  ],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "groupName": "go dependencies patch updates",
      "groupSlug": "go-deps-patch",
      "matchManagers": [
        "gomod"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    }
  ]
}
